{
  "crons": [
    {
      "path": "/api/jobs/embed-content",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/jobs/preflight-check",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/health?infra=true&alert=true",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/agents/data-quality",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/agents/orchestrate-digest?status=true",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/orchestrate-data",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/jobs/orchestrate-data?force=true",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/health?checkStale=true",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/ingest/news-multi?tier=1",
      "schedule": "0 5,11,17,23 * * *"
    },
    {
      "path": "/api/jobs/ingest/news-multi?tier=2",
      "schedule": "0 6,12,18 * * *"
    },
    {
      "path": "/api/jobs/ingest/news-multi?tier=3",
      "schedule": "0 7,13,19 * * *"
    },
    {
      "path": "/api/jobs/curate-news",
      "schedule": "30 6,12,18 * * *"
    },
    {
      "path": "/api/jobs/email-router?slot=morning",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/jobs/email-router?slot=noon",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/jobs/email-router?slot=evening",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/send-daily-digest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/jobs/send-daily-pulse",
      "schedule": "30 12 * * 1-5"
    },
    {
      "path": "/api/jobs/send-weekly-digest",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/jobs/send-day-ahead",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/jobs/send-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/send-notifications",
      "schedule": "*/10 7-22 * * *"
    },
    {
      "path": "/api/jobs/ingest/mta-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/jobs/ingest/sample-sales",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/jobs/ingest/housing-lotteries",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/jobs/scrape-311",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/jobs/scrape-air-quality",
      "schedule": "0 6,12,18 * * *"
    },
    {
      "path": "/api/jobs/scrape-dining",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/jobs/scrape-parks",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/scrape-emergency",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/scrape-events",
      "schedule": "0 6,12,18 * * *"
    },
    {
      "path": "/api/jobs/scrape-streets",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/jobs/compile-briefing",
      "schedule": "*/15 * * * *"
    }
  ]
}
